# android-development-esst-5-storage-and-databases-2886219

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/myapplication/data/: Product.kt  ProductApi.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/shop/: DetailFragment.kt  ProductAdapter.kt  ShopFragment.kt
app/src/main/java/com/example/myapplication/tours/: ToursFragment.kt
app/src/main/res/drawable/: ic_outline_shopping_cart.xml  ic_tour.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_detail.xml  fragment_home.xml  fragment_shop.xml  fragment_tours.xml  product_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
