<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_label" />
    <item
        android:id="@+id/action_tours"
        android:icon="@drawable/ic_tour"
        android:title="@string/tours_label" />
    <item
        android:id="@+id/action_shop"
        android:icon="@drawable/ic_baseline_shopping_cart"
        android:title="@string/shop_label" />
</menu>